# TestApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/objects/pack/: pack-1fa09670b65d465e386837ae8de3ec0b8bf8af89.idx  pack-1fa09670b65d465e386837ae8de3ec0b8bf8af89.pack  pack-216a4ed4ff1c147998bce19fd0be1d031f02ccaa.idx  pack-216a4ed4ff1c147998bce19fd0be1d031f02ccaa.pack  pack-352754f72d283a99a3e50358e8f5d259626b674e.idx  pack-352754f72d283a99a3e50358e8f5d259626b674e.pack  pack-5eb0ef2bc4044e3938fea8686163e0115f45d774.idx  pack-5eb0ef2bc4044e3938fea8686163e0115f45d774.pack  pack-6c68fdd1b2a1702e0d78b34fa6af9d8950742c2e.idx  pack-6c68fdd1b2a1702e0d78b34fa6af9d8950742c2e.pack  pack-7c5a05fb8361a819e65650b49581ece0001e00f3.idx  pack-7c5a05fb8361a819e65650b49581ece0001e00f3.pack  pack-9278b2d292cb4d0108f87211d51e31e993af3233.idx  pack-9278b2d292cb4d0108f87211d51e31e993af3233.pack  pack-a46734bb57be3e3e193e5feae44080c76e2a7041.idx  pack-a46734bb57be3e3e193e5feae44080c76e2a7041.pack
app/libs/refs/heads/: master
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  test_animation.xml
app/src/main/res/drawable/: background_for_receiver_msg.xml  background_for_sender_msg.xml  circle_background.xml  gradientbackground.xml  gradientbuttonbackground.xml  horizantalline.xml  ic_add_black_24dp.xml  ic_alert_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_attach_file_black_24dp.xml  ic_cake_white_24dp.xml  ic_camera_alt_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_content_copy_24dp.xml  ic_content_paste_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_event_note_black_24dp.xml  ic_file_download_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_local_pizza_black_24dp.xml  ic_marriage_24dp.xml  ic_more_vert_black_24dp.xml  ic_online_24dp.xml  ic_online_available_24dp.xml  ic_perm_identity_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_volume_up_24dp.xml  image_border.xml  (+2 more)
app/src/main/res/drawable-v24/: custom_popup_bg.xml
app/src/main/res/drawable-xhdpi/: gradientbuttonbackground2.xml
app/src/main/res/drawable-xxhdpi/: background_for_sender_msg_temp.xml
app/src/main/res/layout/: acct_custome_listview.xml  action_view_switch.xml  activity_acctsett.xml  activity_celebration.xml  activity_chat.xml  activity_default_message.xml  activity_editevent.xml  activity_event_list.xml  activity_events.xml  activity_forward.xml  activity_full_profile.xml  activity_fullscreeimage.xml  activity_gift_code.xml  activity_interests.xml  activity_login.xml  activity_notification_settings.xml  activity_offers.xml  (+32 more)
(+88 files in other folders)
