<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DefaultMessage">

    <include
        android:id="@+id/message_appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/msg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_appBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputEditText
            android:theme="@style/MyEditTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorblack"
            android:hint="Default Message"
            android:textColorHint="@color/textColorblack"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="200"
            android:maxLines="4"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/change_msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/msg_edittext"
        android:layout_below="@+id/msg_edittext"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorPrimary"
        android:text="SAVE" />


</RelativeLayout>