<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scubearena.testapp.AccountSettingsActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/actset_appBar"/>

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actset_appBar"
        android:layout_centerVertical="true" />
</RelativeLayout>