<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_message_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_message_name"
        android:text="John Doe"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/text_message_body"
        android:text="hi man, how are you?"
        android:background="@drawable/background_for_receiver_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/text_message_name"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="8dp"
        emojicon:emojiconSize="28sp"/>

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/text_message_body"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_body" />

    <ImageView
        android:id="@+id/rec_message_image_layout"
        android:text="hi man, how are you?"
        android:background="@drawable/background_for_receiver_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/text_message_name"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>
