<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:background="@drawable/ic_navbg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/default_contact" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textColor="@color/textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:maxLines="1"
        android:maxLength="10"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/pemail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="android.studio@android.com"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end" />

</LinearLayout>

